<!DOCTYPE html>
<head>
    <title>CripsprFoundation - A Brighter World, A Brighter You</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Revalia" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type='text/javascript' src='js/jquery-1.5.1.min.js'></script>
</head>
<body>
    <div id="container">
    <div class="wrapper">

        <div class="header">
            <div class="title">
                <p>Crispr Foundation</p>
            </div>
        </div>
        <div class="partOne">
        <div class="center">
            <div class="questions">
                <div class="question">
                    <p>What is Crispr?</p>
                </div>
                <div class="question">
                    <p>How does it work?</p>
                </div>
                <div class="question">
                    <p>What are the dangers?</p>
                </div>
            </div>
            <div class="answer">
                <p class="enter">Have you heard of Crispr? It's a genetic breakthrough that could revolutionize modern day genetics! Click on one of the question boxes to learn about it.</p>
                <p class="ansOne">CRISPR is a genetic tool that works via 2 key components an enzyme called CAS9 and a piece of guide RNA.  This system was discovered within bacteria where they use it as a natural defence to viruses where they use it to take out a chunk of the virus’ DNA and keep it for in the future they can combat that strain. Scientists took the bacterial system and adapted it so it can function in other creatures such as rats and humans.</p>
                <img class="img1" src="blob.jpg">
                <img class="img3" src="blober.jpg">
                <p class="ansTwo">CAS9 functions like a pair of scissors and allows 2 segments of DNA to be cut allowing for pieces to be added or removed. The guide RNA has complementary bases that allows it to bind to the specific DNA that you wish to alter. This allows it to be extremely specific and not affect surrounding genes. Once this action is complete the bodies’ natural processes repair the gene allowing a mutation to be allowed.</p>
                <img class="img2" src="steps.jpg">
                <p class="ansThree">Current issues with CRISPR is that it can be imprecise as the guide RNA can accidently target another segment that has the same complementary pairs. Scientists however are currently working to allow for more accurate targeting by utilizing their knowledge of how base pairs function, as well as using a CAS9 enzyme that targets only a single strand meaning that you’d need to utilize 2 CAS9 enzymes and 2 gRNA to cut a section of DNA. </p>
                <img class="img4" src="bloberer.jpg">
            </div>
        </div>
        </div>
    </div>

        <div class="partTwo">
            <p class="headerTitle">What do we think?</p>
            <div class="box"></div>
            <p class="twoInfo">Although Crispr may be a newer technique, it has been heavily developed so far and is only getting more and more safe. The dangers to Crispr are now only a few and so it should be used on humans.</p>
        </div>

        <div class="partTwo">
            <p class="headerTitle">Evidence?</p>
            <div class="box"></div>
            <p class="twoInfo">Currently CRISPR is being used by scientists only on animals instead of human targets, but the aim with this technology is to eventually allow the creation of treatments which completely eliminate diseases. Also, CRISPR has already been utilized in treating exceptional or life threatening diseases already though this gene editing in humans is limited to somatic cells, and can’t be introduced to germline (reproductive) cells as its illegal in countries such as the UK and many others.</p>
        </div>

        <div class="partTwo">
            <p class="headerTitle">Importance of Crispr?</p>
            <div class="box"></div>
            <p class="twoInfo">One day, Crispr could be used to prevent genetic diseases such as cancer. Crispr can affordably cure illnesses that were seen as detrimental a decade ago. With the effort that is going into Crispr's innovation, a time when using Crispr is common does not seem that far away.</p>
        </div>

        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
    </div>

</body>
<script>
$('.question:nth-child(1)').click(function() {
    $('.question:nth-child(2)').removeClass('active');
    $('.question:nth-child(3)').removeClass('active');
    $('.partOne').removeClass('widther');
    $('.answer').removeClass('increase');
    $('.partOne').removeClass('widthererer');
    $('.answer').removeClass('increaseerer');
    $(this).addClass('active');
    $('.enter').fadeOut(500);
    $('.img1').fadeOut(500);
    $('.img2').fadeOut(500);
    $('.img4').fadeOut(500);
    $('.ansThree').fadeOut(500);
    $('.ansTwo').fadeOut(500);
    $('.ansOne').fadeIn(1700);
    $('.partOne').addClass('widtherer');
    $('.answer').addClass('increaseer');
    $('.img3').fadeIn(1700);
});
</script>
<script>
$('.question:nth-child(2)').click(function() {
    $('.question:nth-child(1)').removeClass('active');
    $('.question:nth-child(3)').removeClass('active');
    $('.partOne').removeClass('widtherer');
    $('.answer').removeClass('increaseer');
    $('.partOne').removeClass('widthererer');
    $('.answer').removeClass('increaseerer');
    $(this).addClass('active');
    $('.enter').fadeOut(500);
    $('.img1').fadeOut(500);
    $('.img3').fadeOut(500);
    $('.img4').fadeOut(500);
    $('.ansOne').fadeOut(500);
    $('.ansThree').fadeOut(500);
    $('.ansTwo').fadeIn(1700);
    $('.partOne').addClass('widther');
    $('.answer').addClass('increase');
    $('.img2').fadeIn(1700);
});
</script>
<script>
$('.question:nth-child(3)').click(function() {
    $('.question:nth-child(1)').removeClass('active');
    $('.question:nth-child(2)').removeClass('active');
    $('.partOne').removeClass('widtherer');
    $('.answer').removeClass('increaseer');
    $('.partOne').removeClass('widther');
    $('.answer').removeClass('increase');
    $(this).addClass('active');
    $('.enter').fadeOut(500);
    $('.img1').fadeOut(500);
    $('.img2').fadeOut(500);
    $('.answer img').fadeOut(500);
    $('.ansOne').fadeOut(500);
    $('.ansTwo').fadeOut(500);
    $('.ansThree').fadeIn(1700);
    $('.partOne').addClass('widthererer');
    $('.answer').addClass('increaseerer');
    $('.img4').fadeIn(1700);
});
</script>
</html>
